{
  "name": "DADGAD",
  "description": "A simple guitar tuner for Firefox OS.  It is optimized for guitars (meaning that it might not work with instruments with a lower or higher pitch).<br /><br />DADGAD is free and distributed under a GPLv3 licence.  Feel free to contribute or to send us feedback.",
  "launch_path": "/index.html",
  "icons": {
    "60": "/images/icon-60.png",
    "128": "/images/icon-128.png",
    "512": "/images/icon-512.png"
  },
  "developer": {
    "name": "Olivier Marceau and djib",
    "url": "null"
  },
  "permissions": {
    "audio-capture": {
      "description": "We need to access your microphone for the tuner to work!"
    }
  }
}
