{
  "version": "1.1",
  "name": "DADGAD",
  "description": "A guitar tuner for Firefox OS.",
  "launch_path": "/index.html",
  "icons": {
    "60": "/images/icon-60.png",
    "128": "/images/icon-128.png",
    "512": "/images/icon-512.png"
  },
  "developer": {
    "name": "Olivier and djib",
    "url": "https://github.com/djibux/dadgad/"
  },
  "default_locale": "en",
  "locales": {
    "fr": {
      "name": "DADGAD",
      "description": "Un accordeur guitare sur Firefox OS."
    }
  },
  "permissions": {
    "audio-capture": {
      "description": "We need to access your microphone for the tuner to work!"
    }
  }
}
